# moim_renewer

./: README.md
backend/: build.gradle
backend/src/main/java/moim/renew/backend/: BackendApplication.java
backend/src/main/resources/: application.yml  sql-map-config.xml
backend/src/main/resources/Mapper/: CategoryDetailMapper.xml  CategoryMapper.xml  ConsultCateGoryMapper.xml  MoimApprovalMapper.xml  MoimConsultCommentMapper.xml  MoimConsultMapper.xml  MoimDetailMapper.xml  MoimFavoriteMapper.xml  MoimMapper.xml  MoimReviewMapper.xml  UserMapper.xml  UserReviewMapper.xml
backend/src/main/resources/Mapper/Consult/ConsultCategory/: ConsultCateGoryMapper.xml
backend/src/main/resources/Mapper/Consult/ConsultComment/: ConsultCommentMapper.xml
backend/src/main/resources/Mapper/Consult/ConsultMain/: ConsultMapper.xml
backend/src/main/resources/Mapper/Moim/MoimApproval/: ApprovalMapper.xml
backend/src/main/resources/Mapper/Moim/MoimCategory/: CategoryDetailMapper.xml  CategoryMapper.xml
backend/src/main/resources/Mapper/Moim/MoimFavorite/: FavoriteMapper.xml
backend/src/main/resources/Mapper/Moim/MoimMain/: MoimDetailMapper.xml  MoimMapper.xml
backend/src/main/resources/Mapper/Moim/MoimReview/: MoimReviewMapper.xml  UserReviewMapper.xml
backend/src/main/resources/Mapper/User/Profile/: UserMapper.xml
backend/src/main/resources/Mapper/User/Review/: ReviewMapper.xml
backend/src/main/resources/db/migration/: V1__create_table.sql
backend/src/main/resources/mapper/: MoimDetailMapper.xml  MoimFavoriteMapper.xml  MoimMapper.xml  MoimReviewMapper.xml  UserMapper.xml  UserReviewMapper.xml
(+274 files in other folders)
